events { }

http {
    upstream frontend_01 {
        server frontend_01:5173;
    }

    upstream frontend_02 {
        server frontend_02:5174;
    }

    server {
        listen 80;

        location /frontend1 {
            proxy_pass http://frontend_01;
            auth_request /auth;
        }

        location /frontend2 {
            proxy_pass http://frontend_02;
            auth_request /auth;
        }

        location = /auth {
            internal;
            proxy_pass http://backend_auth0:3000/auth;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Content-Length "";
            proxy_pass_request_body off;
        }

        error_page 401 = @error401;
        location @error401 {
            return 302 /login;
        }
    }
}
